*{
  margin: 0;
  padding:0;
}

body{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2d3436;

  .loader{
    width: 48px;
    height: 48px;
    position: relative;
    // background-color: rgb(24, 206, 79);
    animation: rotation 1s linear infinite alternate;

    &::after,&::before{
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      background-color: blanchedalmond;
      top:50%;
      transform: translate(0,-50%);
      border-radius: 50%;
    }

    &::after{
      right: 0;
      background-color: #15bae7;
    }

    &::before{
      left: 0;
      background-color:  #e4118c;
    }
  }

  @keyframes rotation {
    0%{
      transform: scale(1) rotate(0deg);
    }
    100%{
      transform: scale(0) rotate(360deg);
    }
    
  }
}